# tp1_Servidor

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
TP1_maven/: nb-configuration.xml  nbactions.xml  pom.xml
TP1_maven/src/main/java/Modelo/BD/: BD.java
TP1_maven/src/main/java/Modelo/Cliente/: Cliente.java  CondTributaria.java
TP1_maven/src/main/java/Modelo/Organizacion/: Sucursal.java
TP1_maven/src/main/java/Modelo/Producto/: ColorP.java  Rubro.java  Stock.java  Talle.java
TP1_maven/src/main/java/Modelo/Venta/: Factura.java  FormaDePago.java  LineaDeVenta.java  Pago.java  PuntoDeVenta.java  Venta.java
TP1_maven/src/main/java/Presentador/: PresentadorInicio.java  PresentadorMenu.java  PresentadorProductos.java  PresentadorVentas.java  Principal.java
TP1_maven/src/main/java/Repositorio/: tp1_cliente.sql  tp1_color.sql  tp1_color_has_stock.sql  tp1_empleado.sql  tp1_factura.sql  tp1_formadepago.sql  tp1_lineadeventa.sql  tp1_marca.sql  tp1_pago.sql  tp1_producto.sql  tp1_ptodevta.sql  tp1_rubro.sql  tp1_stock.sql  tp1_stock_has_talle.sql  tp1_sucursal.sql  tp1_talle.sql  tp1_tipodetalle.sql  tp1_venta.sql
TP1_maven/src/main/java/Vista/: Sesion.form  Sesion.java  pClientes.form  pClientes.java  pListarProductos.form  pListarProductos.java  pModProductos.form  pModProductos.java  pProductos.form  pProductos.java  pVentas.form  pVentas.java  vistaMenu.form  vistaMenu.java
TP1_maven/src/wsdl/istp1service.azurewebsites.net/: LoginService.svc.wsdl  LoginService.svc.wsdl_wsdl0.wsdl  LoginService.svc.xsd_xsd0.xsd
src/: jax-ws-catalog.xml
src/main/java/BD/: ServidorBD.java
src/main/java/Modelo/ClienteT/: Cliente.java  CondTributaria.java
src/main/java/Modelo/Organizacion/: Afip.java  Empleado.java
src/main/java/Modelo/Producto/: Auxiliar.java  ColorP.java  Marca.java  Producto.java  Stock.java  Talle.java  TipoDeTalle.java
src/main/java/Modelo/Venta/: Factura.java  LineaDeVenta.java  Pago.java  Venta.java
src/main/java/Presentador/: PresentadorClientes.java  PresentadorFactura.java  PresentadorGestionarProd.java  PresentadorInicio.java  PresentadorMenu.java  PresentadorModProducto.java  PresentadorNuevaVenta.java  PresentadorNuevoCliente.java  PresentadorNuevoProducto.java  PresentadorProductos.java  PresentadorVentas.java  Principal.java
src/main/java/Repositorio/: tp1_afip.sql  tp1_cliente.sql  tp1_color.sql  tp1_color_has_talle.sql  tp1_empleado.sql  tp1_factura.sql  tp1_formadepago.sql  tp1_lineadeventa.sql  tp1_marca.sql  tp1_pago.sql  tp1_producto.sql  tp1_ptodevta.sql  tp1_rubro.sql  tp1_stock.sql  tp1_sucursal.sql  tp1_talle.sql  tp1_tipodetalle.sql  tp1_venta.sql
src/main/java/Servidor/: Principal.java  ServerImplements.java  ServidorBD.java
src/main/java/Vista/: Sesion.form  Sesion.java  nvoCliente.form  nvoCliente.java  pClientes.form  pClientes.java  pDevoluciones.form  pDevoluciones.java  pFactura.form  pFactura.java  pFacturas.form  pFacturas.java  pListarProductos.form  pListarProductos.java  pListarVentas.form  pListarVentas.java  pLogo.form  pLogo.java  pProductos.form  pProductos.java  pVentas.form  pVentas.java  pgestiones.form  pgestiones.java  vistaMenu.form  vistaMenu.java
src/wsdl/istp1service.azurewebsites.net/: LoginService.svc.xsd_xsd2.xsd
